{
  "name": "insuretech-office",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "predeploy": "pnpm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.96.1",
    "clsx": "^2",
    "lucide-react": "^1.7.0",
    "react": "^19",
    "react-dom": "^19",
    "react-router-dom": "^7.13.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "gh-pages": "^6.3.0",
    "msw": "^2.12.14",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.0.3"
  }
}